[gd_scene load_steps=2 format=3 uid="uid://b3my2225ekjju"]

[ext_resource type="Script" uid="uid://bk2gs5ku8p5qr" path="res://addons/homero_framework/src/core/editor/dialogue/dialogue_starting_step_graph_node.gd" id="1_whccf"]

[node name="StartingStepGraphNode" type="GraphNode"]
offset_right = 91.0
offset_bottom = 78.0
mouse_filter = 1
position_offset = Vector2(274, 234)
title = "Starting Step"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color(0.705882, 0.619608, 0.345098, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color(0.317647, 0.486275, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(0.317647, 0.486275, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("1_whccf")

[node name="StartingStepLabel" type="Label" parent="."]
layout_mode = 2
text = "Starting node"
horizontal_alignment = 2

[node name="Conditionals" type="Label" parent="."]
layout_mode = 2
text = "Conditionals"
