[gd_scene load_steps=2 format=3 uid="uid://cvpng8w7nxjpn"]

[ext_resource type="Script" uid="uid://bmpol77ehjtdy" path="res://addons/homero_framework/src/core/editor/dialogue/dialogue_conditional_graph_node.gd" id="1_4rray"]

[node name="DialogueConditionalGraphNode" type="GraphNode"]
offset_right = 9.0
offset_bottom = 55.0
title = "Event Condition"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(0.317647, 0.486275, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0.317647, 0.486275, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_4rray")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Target Conditional"
horizontal_alignment = 1
