[gd_scene load_steps=3 format=3 uid="uid://dqcx1oludr3xh"]

[ext_resource type="Script" uid="uid://dkun31e1smgka" path="res://addons/homero_framework/src/core/editor/dialogue/dialogue_graph_editor.gd" id="1_e80xw"]
[ext_resource type="PackedScene" uid="uid://drv111ylkf284" path="res://addons/homero_framework/src/core/editor/dialogue/new_graph_node_popup.tscn" id="8_l8hd4"]

[node name="DialogueEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e80xw")

[node name="ResourcePathLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 98.0
offset_bottom = 23.0
text = "lorem ipsum"

[node name="MainGraph" type="GraphEdit" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 28.0
grow_horizontal = 2
grow_vertical = 2
right_disconnects = true
minimap_size = Vector2(120, 80)

[node name="NewGraphNodePopup" parent="." instance=ExtResource("8_l8hd4")]
unique_name_in_owner = true
visible = false
layout_mode = 0

[connection signal="connection_request" from="MainGraph" to="." method="_on_main_graph_connection_request"]
[connection signal="connection_to_empty" from="MainGraph" to="." method="_on_main_graph_connection_to_empty"]
[connection signal="delete_nodes_request" from="MainGraph" to="." method="_on_main_graph_delete_nodes_request"]
[connection signal="disconnection_request" from="MainGraph" to="." method="_on_main_graph_disconnection_request"]
[connection signal="popup_request" from="MainGraph" to="." method="_on_main_graph_popup_request"]
[connection signal="new_dialogue_conditional_requested" from="NewGraphNodePopup" to="." method="_on_new_graph_node_popup_new_dialogue_conditional_requested"]
[connection signal="new_dialogue_event_requested" from="NewGraphNodePopup" to="." method="_on_new_graph_node_popup_new_dialogue_event_requested"]
[connection signal="new_dialogue_option_requested" from="NewGraphNodePopup" to="." method="_on_new_graph_node_popup_new_dialogue_option_requested"]
[connection signal="new_dialogue_speaker_requested" from="NewGraphNodePopup" to="." method="_on_new_graph_node_popup_new_dialogue_speaker_requested"]
[connection signal="new_dialogue_step_requested" from="NewGraphNodePopup" to="." method="_on_new_graph_node_popup_new_dialogue_step_requested"]
[connection signal="new_starting_step_requested" from="NewGraphNodePopup" to="." method="_on_new_graph_node_popup_new_starting_step_requested"]
